# throughput-benchmark

./: .gitignore  README.md  ThroughputBenchmark.slnx
ThroughputBenchmark.ApiService/: Program.cs  ThroughputBenchmark.ApiService.csproj
ThroughputBenchmark.ApiService/Benchmarking/: BenchmarkState.cs  SamplerService.cs  SystemMetrics.cs
ThroughputBenchmark.ApiService/Data/: DbInitializer.cs
ThroughputBenchmark.ApiService/Messaging/: RabbitMqPublisher.cs
ThroughputBenchmark.ApiService/Properties/: launchSettings.json
ThroughputBenchmark.ApiService/wwwroot/: index.html  run.html
ThroughputBenchmark.AppHost/: AppHost.cs  ThroughputBenchmark.AppHost.csproj  aspire.config.json
ThroughputBenchmark.AppHost/Properties/: launchSettings.json
ThroughputBenchmark.LoadGenerator/: GeneratorService.cs  Program.cs  ThroughputBenchmark.LoadGenerator.csproj
ThroughputBenchmark.Shared/Domain/: BenchmarkDbContext.cs  Entities.cs
ThroughputBenchmark.Shared/Messaging/: OrderMessage.cs
ThroughputBenchmark.Worker/: OrderProcessor.cs  Program.cs  QueueConsumerService.cs  ThroughputBenchmark.Worker.csproj
ThroughputBenchmark.Worker/Properties/: launchSettings.json
