<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>edac4612-8330-4491-9fa5-ce102cb5ad3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThroughputBenchmark.ApiService\ThroughputBenchmark.ApiService.csproj" />
    <ProjectReference Include="..\ThroughputBenchmark.Worker\ThroughputBenchmark.Worker.csproj" />
    <ProjectReference Include="..\ThroughputBenchmark.LoadGenerator\ThroughputBenchmark.LoadGenerator.csproj" />
  </ItemGroup>

</Project>
