<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThroughputBenchmark.ServiceDefaults\ThroughputBenchmark.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ThroughputBenchmark.Shared\ThroughputBenchmark.Shared.csproj" />
  </ItemGroup>

</Project>
