<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ThroughputBenchmark.Worker-d4c6a50e-43fd-487e-a809-6f17ce0ea1af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.3.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThroughputBenchmark.ServiceDefaults\ThroughputBenchmark.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ThroughputBenchmark.Shared\ThroughputBenchmark.Shared.csproj" />
  </ItemGroup>
</Project>
